<!-- Project: Labo4
 * Created by fabien.dutoit on 09.08.2019
 * (C) 2019 - HEIG-VD, IICT
 * Modifications : Benjamin Thomas, Gabriel Arzur Catel Torres, Alves Claude-André
 * Ajout de toutes les vues nécessaire aux intéractions avec le périphérique BLE-->  

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.heigvd.iict.sym_labo4.BleActivity">

    <ScrollView
        android:id="@+id/ble_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="current time"/>
            <Button
                android:id="@+id/getSmartphoneTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sync time with smartphone" />
            <TextView
                android:id="@+id/buttonPressedNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/bytesToSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/bytesToSendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send bytes" />
            <TextView
                android:id="@+id/smartphoneTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/smartphoneTemperatureButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get temperature" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/ble_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ble_scanresults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/ble_scanresults_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ble_empty"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>
